{
    "$schema": "https://railway.com/railway.schema.json",
    "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "Dockerfile",
        "watchPatterns": [
            "chat_app.py",
            "chat_app.html",
            "chat_app.ts",
            "favicon.ico",
            "pyproject.toml",
            "uv.lock",
            "Dockerfile",
            "railway.json"
        ]
    },
    "deploy": {
        "runtime": "V2",
        "numReplicas": 1,
        "startCommand": "sh -c 'python -m uvicorn chat_app:app --host ${HOST:-${APP_HOST:-::}} --port ${PORT:-${APP_PORT:-8080}}'",
        "sleepApplication": false,
        "useLegacyStacker": false,
        "multiRegionConfig": {
            "us-east4-eqdc4a": {
                "numReplicas": 1
            }
        },
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 5
    }
}
